<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{margin: 0; padding: 0;}
        ul {list-style:none;}
        body {
            background-color: #000;
        }
        .nav {
            width: 800px;
            height: 42px;
            background:url("../../img/rss.png") no-repeat right center #fff;
            margin: 100px auto;
            border-radius: 5px;
            position: relative; 
        }
        .cloud {
            width: 83px;
            height: 42px;
            position: absolute;
            top: 0;
            left: 0;
            background: url(../../img/cloud.gif) no-repeat;
        }
        .nav ul {
            position: absolute;
            top: 0;
            left: 0;
        }
        .nav li {
            float: left;
            width: 83px;
            height: 42px;
            line-height: 42px;
            text-align: center;
            color: #000;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="nav" id="nav">
    <span class="cloud"></span>
    <ul>
        <li>首页新闻</li>
        <li>篮球板块</li>
        <li>足球板块</li>
        <li>企业文化</li>
        <li>招聘信息</li>
        <li>公司简介</li>
        <li>最新八卦</li>
        <li>联系我们</li>
    </ul>
</div>
<script>
    function $(id){return document.getElementById(id)};
    var ul = $("nav").children[1];
    var lis = $("nav").children[1].children;
    var cloud = $("nav").children[0]
    var current = 0;
    for(var i=0;i<lis.length;i++){
        lis[i].index =i;
        lis[i].onmouseenter = function(){
            target = this.index*83;
        }
        lis[i].onmouseleave = function(){
            target = current;
        }
        lis[i].onclick = function () {
            current = this.index*83;
        }

    }
    var leader = 0,target = 0;
    setInterval(function(){
        leader = leader + (target-leader)/10;
        cloud.style.left = leader + "px";

    },10)
</script>
</body>
</html>