<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>放大镜</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            width: 350px;
            height: 350px;
            margin: 100px;
            border: 1px solid #cccccc;
            position: relative;

        }
        .big{
            width: 450px;
            height: 450px;
            position: absolute;
            top:0;
            left: 360px;
            border: 1px solid #cccccc;
            overflow: hidden;
            display: none;
        }
        .mask{
            width: 100px;
            height: 100px;
            background-color: rgba(255,255,0,.4);
            position: absolute;
            top: 0;
            left: 0;
            cursor: move;
            display: none;
        }
        .small{
            position: relative;
        }
        .big img{
            position: absolute;
            top: 0;
            left: 0;
        }
    </style>
</head>
<body>
<div class="box" id="fdj">
    <div class="small">
        <div class="mask"></div>
        <img src="../../img/001.jpg" alt="">
    </div>
    <div class="big">
        <img src="../../img/0001.jpg" alt="">
    </div>
</div>
</body>
</html>
<script>
    var box = document.getElementById("fdj");
    var small = box.children[0];
    var big = box.children[1];
    var mask = small.children[0];
    var bigpic = big.children[0];
    small.onmouseover = function () {
        big.style.display = "block";
        mask.style.display = "block";
    }
    small.onmouseout = function () {
        big.style.display = "none";
        mask.style.display = "none";
    }
    var x = 0;
    var y = 0;
    small.onmousemove = function (event) {
        var event = event || window.event;
        x = event.clientX - this.offsetParent.offsetLeft - mask.offsetWidth / 2;  // 再某个盒子内的坐标
        //alert(this.offsetLeft);
        y = event.clientY - this.offsetParent.offsetTop - mask.offsetHeight / 2;
        if(x<0){
            x = 0;
        }else if(x>this.offsetParent.offsetWidth - mask.offsetWidth){
            x = this.offsetParent.offsetWidth - mask.offsetWidth;
        }
        if(y<0){
            y = 0;
        }else if(y > this.offsetParent.offsetHeight - mask.offsetHeight){
            y = this.offsetParent.offsetHeight - mask.offsetHeight;
        }
        mask.style.left = x + "px";
        mask.style.top = y + "px";
        bigpic.style.left = -x*box.offsetWidth/small.offsetParent.offsetWidth + "px";
        bigpic.style.top = -y*box.offsetHeight/small.offsetParent.offsetHeight + "px";
    }
</script>