<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
*{ padding:0; margin:0; list-style:none; border:0;}
.all{
  width:500px;
  height:200px;
  padding:7px;
  border:1px solid #ccc;
  margin:100px auto;
  position:relative;
}
.screen{
	width:500px;
	height:200px;
	 overflow:hidden; 
	position:relative;
}

.screen li{ width:500px; height:200px; overflow:hidden; float:left;}
.screen ul{list-style:none; position:absolute; left:0; top:0px; width:3000px;}
.all ol{ position:absolute; right:10px; bottom:10px; line-height:20px; text-align:center;}
.all ol li{ float:left; width:20px; height:20px; background:#fff; border:1px solid #ccc; margin-left:10px; cursor:pointer;}
.all ol li.current{ background:yellow;}

</style>
<script type="text/javascript">
    function animate(obj,target){
        clearInterval(obj.timer);
      obj.timer =  setInterval(function(){
                var speed = target >obj.offsetLeft ? 15 :-15;
                var result = Math.abs(target-obj.offsetLeft);
          obj.style.left = obj.offsetLeft + speed + "px";
          if(result <= Math.abs(speed)){
                    clearInterval(obj.timer);
              obj.style.left = target + "px";

          }
        },10)
    }
    window.onload = function () {
        var all = document.getElementById("all");
        var ul = all.children[0].children[0];
        var ullis = ul.children;
        ul.appendChild(ullis[0].cloneNode(true));
        var  ol = document.createElement("ol");
        all.appendChild(ol);
        for(var i= 0;i<ullis.length-1;i++){
                var li = document.createElement("li");
                ol.appendChild(li);
                var ollis = ol.children;
                ollis[i].innerHTML = i+1;
        }
        ollis[0].className = "current";
        for(var i= 0;i<ollis.length;i++){
            ollis[i].index = i;
            ollis[i].onmouseover = function () {
                for(var j = 0;j<ollis.length;j++){
                    ollis[j].className = "";
                }
                this.className = "current";
                animate(ul,-this.index*500)
            }
        }
        var  timer = null;
        var key = 0;
        var squre= 0;
      timer= setInterval(autoplay,1000);
        function autoplay(){
            key++;
            if(key > ullis.length -1){
                ul.style.left = 0;
                key = 1;
            }
            animate(ul,-500*key);
            squre++;
           for(var i=0;i<ollis.length;i++){
               ollis[i].className = "";
           }
            if(squre >= ollis.length){
                squre = 0;
            }
            ollis[squre].className = "current";
        }
         ul.parentNode.onmouseover = function () {
            clearInterval(timer);
        }
        ul.parentNode.onmouseout = function(){
            timer = setInterval(autoplay,1000);
        }
    }
</script>

</head>

<body>
<div class="all" id='all'>
	<div class="screen">
        <ul id="ul">
            <li><img src="../../img/161.png" width="500" height="200" /></li>
            <li><img src="../../img/162.png" width="500" height="200" /></li>
            <li><img src="../../img/163.png" width="500" height="200" /></li>
            <li><img src="../../img/164.png" width="500" height="200" /></li>
            <li><img src="../../img/165.png" width="500" height="200" /></li>
        </ul>

    </div>
</div>
</body>
</html>
