<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>钟表</title>
    <style>
        .clock{
            width: 200px;
            height: 200px;
            margin: 100px auto;
            border: 10px solid #000;
            border-radius: 50%;
            position: relative;
        }
        .clock::after{
            content: "";
            width: 160px;
            height: 160px;
            background-color: #fff;
            /*border: 10px solid #000*/
            border-radius: 50%;
            position: absolute;
            top: 20px;
            left: 20px;
            /*z-index: 1;*/
        }
        .line1,.line2,.line3,.line4,.line5,.line6{
            position: absolute;
            background-color: #CCCCCC;
            width: 3px;
            height: 200px;
            top: 50%;
            left: 50%;
            margin: -100px 0 0 -3px;
        }
        .line1,.line4{
            width: 6px;
            background-color: #666;
        }
        .line2{
            transform: rotate(30deg);
        }
        .line3{
            transform: rotate(60deg);
        }
        .line4{
            transform: rotate(90deg);
        }
        .line5{
            transform: rotate(120deg);
        }
        .line6{
            transform: rotate(150deg);
        }
        .dotted{
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: pink;
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -10px 0 0 -10px;
            z-index: 2;
        }
        .hour{
            width: 6px;
            height: 50px;
            background-color: #000;
            position: absolute;
            top: 50%;
            left: 50%;
            margin: 0 0 0 -3px;
            z-index: 1;
            transform-origin: top center;
            animation: dong 12*3600s steps(60) infinite;
        }
        .minute{
            width: 4px;
            height: 60px;
            background-color: #000;
            position: absolute;
            top: 50%;
            left: 50%;
            margin: 0 0 0 -2px;
            z-index: 1;
            transform-origin: top center;
            animation: dong 3600s steps(60) infinite;
        }
        .seconds{
            width: 2px;
            height: 70px;
            background-color: red;
            position: absolute;
            top: 50%;
            left: 50%;
            margin: 0 0 0 -1px;
            z-index: 1;
            transform-origin: top center;
            animation: dong 60s steps(60) infinite;
        }
        @keyframes dong {
            from{
                transform: rotate();
            }
            to{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
<div class="clock">
    <div class="line1"></div>
    <div class="line2"></div>
    <div class="line3"></div>
    <div class="line4"></div>
    <div class="line5"></div>
    <div class="line6"></div>
    <!--<div class="cover"></div>-->
    <div class="dotted"></div>
    <div class="hour"></div>
    <div class="minute"></div>
    <div class="seconds"></div>
</div>
</body>
</html>